{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sEnemy","order":14,"path":"folders/Sprites/sEnemy.yy",},
    {"name":"sGUI","order":18,"path":"folders/Sprites/sGUI.yy",},
    {"name":"sPlayer","order":13,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayerAttackHitbox","order":5,"path":"objects/oPlayerAttackHitbox/oPlayerAttackHitbox.yy",},
    {"name":"sSkMapMarker","order":6,"path":"sprites/sSkMapMarker/sSkMapMarker.yy",},
    {"name":"sPlayerAttack","order":1,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sDeathTallySpot","order":5,"path":"sprites/sDeathTallySpot/sDeathTallySpot.yy",},
    {"name":"oDeathTransition","order":3,"path":"objects/oDeathTransition/oDeathTransition.yy",},
    {"name":"sTileSet","order":21,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"sEnemyRun","order":5,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"oPlayer1","order":6,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sEnemyBlockUp","order":10,"path":"sprites/sEnemyBlockUp/sEnemyBlockUp.yy",},
    {"name":"oHUD","order":4,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sPlayerDying","order":13,"path":"sprites/sPlayerDying/sPlayerDying.yy",},
    {"name":"sPlayerHealthBubble","order":2,"path":"sprites/sPlayerHealthBubble/sPlayerHealthBubble.yy",},
    {"name":"sBackground","order":20,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":7,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerStunned","order":11,"path":"sprites/sPlayerStunned/sPlayerStunned.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oEnemyAttackHitbox","order":7,"path":"objects/oEnemyAttackHitbox/oEnemyAttackHitbox.yy",},
    {"name":"sPlayerTurn","order":9,"path":"sprites/sPlayerTurn/sPlayerTurn.yy",},
    {"name":"sEnemyBashReady","order":14,"path":"sprites/sEnemyBashReady/sEnemyBashReady.yy",},
    {"name":"sPlayerAttackHitbox","order":12,"path":"sprites/sPlayerAttackHitbox/sPlayerAttackHitbox.yy",},
    {"name":"sEnemyBlockSide","order":9,"path":"sprites/sEnemyBlockSide/sEnemyBlockSide.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sEnemyThrow","order":8,"path":"sprites/sEnemyThrow/sEnemyThrow.yy",},
    {"name":"sEnemyDying","order":2,"path":"sprites/sEnemyDying/sEnemyDying.yy",},
    {"name":"sPlayerRunStart","order":8,"path":"sprites/sPlayerRunStart/sPlayerRunStart.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sEnemyReplenish","order":4,"path":"sprites/sEnemyReplenish/sEnemyReplenish.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"tiles","order":2,"path":"sprites/tiles/tiles.yy",},
    {"name":"sEnemyCrouch","order":11,"path":"sprites/sEnemyCrouch/sEnemyCrouch.yy",},
    {"name":"sDeathTallySkull","order":4,"path":"sprites/sDeathTallySkull/sDeathTallySkull.yy",},
    {"name":"sHUD","order":1,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"sEnemyFall","order":12,"path":"sprites/sEnemyFall/sEnemyFall.yy",},
    {"name":"sEnemyAttackHitbox","order":16,"path":"sprites/sEnemyAttackHitbox/sEnemyAttackHitbox.yy",},
    {"name":"sEnemyBash","order":1,"path":"sprites/sEnemyBash/sEnemyBash.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sEnemyTeleportIn","order":7,"path":"sprites/sEnemyTeleportIn/sEnemyTeleportIn.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sEnemyIdle","order":3,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sDeathTransition","order":3,"path":"sprites/sDeathTransition/sDeathTransition.yy",},
    {"name":"sEnemyJump","order":13,"path":"sprites/sEnemyJump/sEnemyJump.yy",},
    {"name":"sEnemySwing","order":6,"path":"sprites/sEnemySwing/sEnemySwing.yy",},
    {"name":"sPlayerPogo","order":6,"path":"sprites/sPlayerPogo/sPlayerPogo.yy",},
    {"name":"sPlayerDead","order":10,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sEnemyTeleportOut","order":15,"path":"sprites/sEnemyTeleportOut/sEnemyTeleportOut.yy",},
  ],
}