{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sEnemy","order":14,"path":"folders/Sprites/sEnemy.yy",},
    {"name":"sPlayer","order":13,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerAttack","order":1,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oDeathTransition","order":3,"path":"objects/oDeathTransition/oDeathTransition.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"oHUD","order":4,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sPlayerHealthBubble","order":16,"path":"sprites/sPlayerHealthBubble/sPlayerHealthBubble.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":7,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerStunned","order":11,"path":"sprites/sPlayerStunned/sPlayerStunned.yy",},
    {"name":"sPlayerTurn","order":9,"path":"sprites/sPlayerTurn/sPlayerTurn.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerRunStart","order":8,"path":"sprites/sPlayerRunStart/sPlayerRunStart.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"tiles","order":2,"path":"sprites/tiles/tiles.yy",},
    {"name":"sEnemyHealthBubble","order":17,"path":"sprites/sEnemyHealthBubble/sEnemyHealthBubble.yy",},
    {"name":"sHUD","order":15,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerPogo","order":6,"path":"sprites/sPlayerPogo/sPlayerPogo.yy",},
    {"name":"sPlayerDead","order":10,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
  ],
}