{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"sfxKm","order":11,"path":"folders/Sounds/sfxKm.yy",},
    {"name":"sfxSk","order":10,"path":"folders/Sounds/sfxSk.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sEnemy","order":14,"path":"folders/Sprites/sEnemy.yy",},
    {"name":"sGUI","order":18,"path":"folders/Sprites/sGUI.yy",},
    {"name":"sPlayer","order":13,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"ancientArmor","order":17,"path":"folders/Sprites/sPlayer/ancientArmor.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerStunnedAlt","order":11,"path":"sprites/sPlayerStunnedAlt/sPlayerStunnedAlt.yy",},
    {"name":"sPlayerPogoAlt","order":8,"path":"sprites/sPlayerPogoAlt/sPlayerPogoAlt.yy",},
    {"name":"oPlayerAttackHitbox","order":5,"path":"objects/oPlayerAttackHitbox/oPlayerAttackHitbox.yy",},
    {"name":"sYcgSplash","order":13,"path":"sprites/sYcgSplash/sYcgSplash.yy",},
    {"name":"sSkMapMarker","order":6,"path":"sprites/sSkMapMarker/sSkMapMarker.yy",},
    {"name":"sPlayerAttack","order":1,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sPlayerCrouchAlt","order":1,"path":"sprites/sPlayerCrouchAlt/sPlayerCrouchAlt.yy",},
    {"name":"sDeathTallySpot","order":5,"path":"sprites/sDeathTallySpot/sDeathTallySpot.yy",},
    {"name":"sfxKmDash","order":2,"path":"sounds/sfxKmDash/sfxKmDash.yy",},
    {"name":"oDeathTransition","order":3,"path":"objects/oDeathTransition/oDeathTransition.yy",},
    {"name":"oPauseBox","order":21,"path":"objects/oPauseBox/oPauseBox.yy",},
    {"name":"sTileSet","order":21,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"emptyPlayer","order":5,"path":"rooms/emptyPlayer/emptyPlayer.yy",},
    {"name":"sfxKmHealthFill","order":5,"path":"sounds/sfxKmHealthFill/sfxKmHealthFill.yy",},
    {"name":"sfxSkArmourGet","order":9,"path":"sounds/sfxSkArmourGet/sfxSkArmourGet.yy",},
    {"name":"firstBattle","order":7,"path":"rooms/firstBattle/firstBattle.yy",},
    {"name":"sEnemyRun","order":5,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"oPlayer1","order":6,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"sDeathTallyChest","order":9,"path":"sprites/sDeathTallyChest/sDeathTallyChest.yy",},
    {"name":"sfxArmourEquip","order":19,"path":"sounds/sfxArmourEquip/sfxArmourEquip.yy",},
    {"name":"sPlayerCrouch","order":2,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"titleScreen","order":6,"path":"rooms/titleScreen/titleScreen.yy",},
    {"name":"sfxStartGame","order":16,"path":"sounds/sfxStartGame/sfxStartGame.yy",},
    {"name":"sEnemyBlockUp","order":10,"path":"sprites/sEnemyBlockUp/sEnemyBlockUp.yy",},
    {"name":"oHUD","order":4,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sPlayerDying","order":13,"path":"sprites/sPlayerDying/sPlayerDying.yy",},
    {"name":"sPlayerHealthBubble","order":2,"path":"sprites/sPlayerHealthBubble/sPlayerHealthBubble.yy",},
    {"name":"sPlayerFallAlt","order":5,"path":"sprites/sPlayerFallAlt/sPlayerFallAlt.yy",},
    {"name":"sfxSkShieldBreak","order":10,"path":"sounds/sfxSkShieldBreak/sfxSkShieldBreak.yy",},
    {"name":"oHoleTransition","order":17,"path":"objects/oHoleTransition/oHoleTransition.yy",},
    {"name":"sfxArmourGetBoxClose","order":18,"path":"sounds/sfxArmourGetBoxClose/sfxArmourGetBoxClose.yy",},
    {"name":"sfxKmLand","order":7,"path":"sounds/sfxKmLand/sfxKmLand.yy",},
    {"name":"sHoleTransition","order":8,"path":"sprites/sHoleTransition/sHoleTransition.yy",},
    {"name":"sfxPause","order":12,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sBackground","order":20,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sfxKmPull","order":10,"path":"sounds/sfxKmPull/sfxKmPull.yy",},
    {"name":"sPlayerDialogueAlt","order":3,"path":"sprites/sPlayerDialogueAlt/sPlayerDialogueAlt.yy",},
    {"name":"sControlsBox","order":19,"path":"sprites/sControlsBox/sControlsBox.yy",},
    {"name":"sVictoryTransition","order":10,"path":"sprites/sVictoryTransition/sVictoryTransition.yy",},
    {"name":"oTitleScreen","order":16,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sArmorGetBox","order":18,"path":"sprites/sArmorGetBox/sArmorGetBox.yy",},
    {"name":"oMusicTitle","order":23,"path":"objects/oMusicTitle/oMusicTitle.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oCurtainTransitionIntro","order":14,"path":"objects/oCurtainTransitionIntro/oCurtainTransitionIntro.yy",},
    {"name":"sPlayerDialogue","order":14,"path":"sprites/sPlayerDialogue/sPlayerDialogue.yy",},
    {"name":"musFight","order":22,"path":"sounds/musFight/musFight.yy",},
    {"name":"sfxSkHurt","order":4,"path":"sounds/sfxSkHurt/sfxSkHurt.yy",},
    {"name":"sPlayerRun","order":7,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oDialogueBox","order":10,"path":"objects/oDialogueBox/oDialogueBox.yy",},
    {"name":"sPlayerStunned","order":11,"path":"sprites/sPlayerStunned/sPlayerStunned.yy",},
    {"name":"sfxVictory","order":21,"path":"sounds/sfxVictory/sfxVictory.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sfxSkDialogue","order":2,"path":"sounds/sfxSkDialogue/sfxSkDialogue.yy",},
    {"name":"oEnemyAttackHitbox","order":7,"path":"objects/oEnemyAttackHitbox/oEnemyAttackHitbox.yy",},
    {"name":"sfxSkBlock","order":1,"path":"sounds/sfxSkBlock/sfxSkBlock.yy",},
    {"name":"sPlayerRunAlt","order":9,"path":"sprites/sPlayerRunAlt/sPlayerRunAlt.yy",},
    {"name":"sfxKmTeleportOut","order":9,"path":"sounds/sfxKmTeleportOut/sfxKmTeleportOut.yy",},
    {"name":"sChoiceBox","order":16,"path":"sprites/sChoiceBox/sChoiceBox.yy",},
    {"name":"sEnemyDialogue","order":18,"path":"sprites/sEnemyDialogue/sEnemyDialogue.yy",},
    {"name":"sPlayerTurn","order":9,"path":"sprites/sPlayerTurn/sPlayerTurn.yy",},
    {"name":"sEnemyBashReady","order":14,"path":"sprites/sEnemyBashReady/sEnemyBashReady.yy",},
    {"name":"sPlayerAttackHitbox","order":12,"path":"sprites/sPlayerAttackHitbox/sPlayerAttackHitbox.yy",},
    {"name":"sTitleScreen","order":14,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sEnemyBlockSide","order":9,"path":"sprites/sEnemyBlockSide/sEnemyBlockSide.yy",},
    {"name":"sfxSkLand","order":6,"path":"sounds/sfxSkLand/sfxSkLand.yy",},
    {"name":"oChoiceBox","order":18,"path":"objects/oChoiceBox/oChoiceBox.yy",},
    {"name":"sfxSkDying","order":3,"path":"sounds/sfxSkDying/sfxSkDying.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sEnemyThrow","order":8,"path":"sprites/sEnemyThrow/sEnemyThrow.yy",},
    {"name":"dialogueTest","order":4,"path":"rooms/dialogueTest/dialogueTest.yy",},
    {"name":"sEnemyDying","order":2,"path":"sprites/sEnemyDying/sEnemyDying.yy",},
    {"name":"sPlayerDeadAlt","order":2,"path":"sprites/sPlayerDeadAlt/sPlayerDeadAlt.yy",},
    {"name":"sPlayerRunStart","order":8,"path":"sprites/sPlayerRunStart/sPlayerRunStart.yy",},
    {"name":"mainBattle","order":2,"path":"rooms/mainBattle/mainBattle.yy",},
    {"name":"sPlayerJumpAlt","order":7,"path":"sprites/sPlayerJumpAlt/sPlayerJumpAlt.yy",},
    {"name":"sEnemyReplenish","order":4,"path":"sprites/sEnemyReplenish/sEnemyReplenish.yy",},
    {"name":"sPlayerTurnAlt","order":12,"path":"sprites/sPlayerTurnAlt/sPlayerTurnAlt.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"tiles","order":2,"path":"sprites/tiles/tiles.yy",},
    {"name":"sPlayerDyingAlt","order":4,"path":"sprites/sPlayerDyingAlt/sPlayerDyingAlt.yy",},
    {"name":"sfxSkPogoShield","order":8,"path":"sounds/sfxSkPogoShield/sfxSkPogoShield.yy",},
    {"name":"sfxKmBlock","order":1,"path":"sounds/sfxKmBlock/sfxKmBlock.yy",},
    {"name":"sfxMenuCursorMove","order":14,"path":"sounds/sfxMenuCursorMove/sfxMenuCursorMove.yy",},
    {"name":"oTitleFightTransition","order":11,"path":"objects/oTitleFightTransition/oTitleFightTransition.yy",},
    {"name":"oYcgSplash","order":13,"path":"objects/oYcgSplash/oYcgSplash.yy",},
    {"name":"sPlayerVictory","order":15,"path":"sprites/sPlayerVictory/sPlayerVictory.yy",},
    {"name":"sDialogueBox","order":7,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"sPlayerIdleAlt","order":6,"path":"sprites/sPlayerIdleAlt/sPlayerIdleAlt.yy",},
    {"name":"sEnemyCrouch","order":11,"path":"sprites/sEnemyCrouch/sEnemyCrouch.yy",},
    {"name":"sPlayerRunStartAlt","order":10,"path":"sprites/sPlayerRunStartAlt/sPlayerRunStartAlt.yy",},
    {"name":"oMusicFight","order":22,"path":"objects/oMusicFight/oMusicFight.yy",},
    {"name":"sSelectionBoxLeft","order":21,"path":"sprites/sSelectionBoxLeft/sSelectionBoxLeft.yy",},
    {"name":"sDeathTallySkull","order":4,"path":"sprites/sDeathTallySkull/sDeathTallySkull.yy",},
    {"name":"sfxSkPogoReg","order":7,"path":"sounds/sfxSkPogoReg/sfxSkPogoReg.yy",},
    {"name":"sHUD","order":1,"path":"sprites/sHUD/sHUD.yy",},
    {"name":"sEnemyFall","order":12,"path":"sprites/sEnemyFall/sEnemyFall.yy",},
    {"name":"sCurtainTransitionIntro","order":11,"path":"sprites/sCurtainTransitionIntro/sCurtainTransitionIntro.yy",},
    {"name":"sEnemyAttackHitbox","order":16,"path":"sprites/sEnemyAttackHitbox/sEnemyAttackHitbox.yy",},
    {"name":"oVictoryTransition","order":12,"path":"objects/oVictoryTransition/oVictoryTransition.yy",},
    {"name":"sfxKmDying","order":3,"path":"sounds/sfxKmDying/sfxKmDying.yy",},
    {"name":"sEnemyBash","order":1,"path":"sprites/sEnemyBash/sEnemyBash.yy",},
    {"name":"sPauseBox","order":20,"path":"sprites/sPauseBox/sPauseBox.yy",},
    {"name":"musTitle","order":23,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"sfxSkJump","order":5,"path":"sounds/sfxSkJump/sfxSkJump.yy",},
    {"name":"sfxBack","order":13,"path":"sounds/sfxBack/sfxBack.yy",},
    {"name":"sPlayerGetArmor","order":16,"path":"sprites/sPlayerGetArmor/sPlayerGetArmor.yy",},
    {"name":"sfxMenuConfirm","order":15,"path":"sounds/sfxMenuConfirm/sfxMenuConfirm.yy",},
    {"name":"sfxYcgJingle","order":20,"path":"sounds/sfxYcgJingle/sfxYcgJingle.yy",},
    {"name":"sfxKmHurt","order":4,"path":"sounds/sfxKmHurt/sfxKmHurt.yy",},
    {"name":"sfxKmTeleportIn","order":8,"path":"sounds/sfxKmTeleportIn/sfxKmTeleportIn.yy",},
    {"name":"oEnemyDashEffect","order":8,"path":"objects/oEnemyDashEffect/oEnemyDashEffect.yy",},
    {"name":"sEnemyTeleportIn","order":7,"path":"sprites/sEnemyTeleportIn/sEnemyTeleportIn.yy",},
    {"name":"sEnemyDashEffect","order":17,"path":"sprites/sEnemyDashEffect/sEnemyDashEffect.yy",},
    {"name":"sSelectionBoxRight","order":22,"path":"sprites/sSelectionBoxRight/sSelectionBoxRight.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sEnemyIdle","order":3,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"oArmorGetBox","order":19,"path":"objects/oArmorGetBox/oArmorGetBox.yy",},
    {"name":"sDeathTransition","order":3,"path":"sprites/sDeathTransition/sDeathTransition.yy",},
    {"name":"sSelectionBox","order":17,"path":"sprites/sSelectionBox/sSelectionBox.yy",},
    {"name":"sEnemyJump","order":13,"path":"sprites/sEnemyJump/sEnemyJump.yy",},
    {"name":"sCursor","order":15,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sEnemySwing","order":6,"path":"sprites/sEnemySwing/sEnemySwing.yy",},
    {"name":"sPlayerPogo","order":6,"path":"sprites/sPlayerPogo/sPlayerPogo.yy",},
    {"name":"sfxArmourGetBoxOpen","order":17,"path":"sounds/sfxArmourGetBoxOpen/sfxArmourGetBoxOpen.yy",},
    {"name":"sfxKmJump","order":6,"path":"sounds/sfxKmJump/sfxKmJump.yy",},
    {"name":"sfxKmKnightCrusher","order":11,"path":"sounds/sfxKmKnightCrusher/sfxKmKnightCrusher.yy",},
    {"name":"oControlsBox","order":20,"path":"objects/oControlsBox/oControlsBox.yy",},
    {"name":"sPlayerVictoryAlt","order":13,"path":"sprites/sPlayerVictoryAlt/sPlayerVictoryAlt.yy",},
    {"name":"sfxExclamation","order":24,"path":"sounds/sfxExclamation/sfxExclamation.yy",},
    {"name":"sCurtainTransitionOutro","order":12,"path":"sprites/sCurtainTransitionOutro/sCurtainTransitionOutro.yy",},
    {"name":"sPlayerDead","order":10,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"oCurtainTransitionOutro","order":15,"path":"objects/oCurtainTransitionOutro/oCurtainTransitionOutro.yy",},
    {"name":"sEnemyTeleportOut","order":15,"path":"sprites/sEnemyTeleportOut/sEnemyTeleportOut.yy",},
  ],
}